<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiometer App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: #007acc;
            color: #fff;
            text-align: center; /* Center align the content in the navbar */
            padding: 10px 0;
        }

        .navbar h1 {
            font-family: cursive; /* Set the font to cursive style */
            font-size: 36px;
            margin: 0;
            background-color:white; /* Apply multiple colors as background */
            -webkit-background-clip: text; /* Clip the text to the background colors */
            color: transparent; /* Make the text transparent */
            display: inline; /* Prevent line break */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .app-logo {
            max-width: 200px;
            margin: 20px auto; /* Center the image horizontally */
            display: block; /* Remove default inline display for images */
        }

        .start-button {
            background-color: #007acc;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #005b9f;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>HearWell</h1>
    </div>

    <div class="container">
        <img src="C:\Users\aksha\Music\corrected files\logo.png" alt="Audiometer App Logo" height="300px" width="300px">
        <h1>Welcome to the Hear Well</h1>
        <p>Hear better, Live better</p>
        <a href="second.html" class="start-button">Get Started</a>
    </div>
</body>
</html>
