<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing App Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ol {
            padding-left: 20px;
        }

        .start-button {
            background-color: #007acc;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
            display: inline-block; /* Added to make buttons display inline */
        }

        .start-button:hover {
            background-color: #005b9f;
        }

        /* Center-align image and buttons */
        .center-content {
            text-align: center;
        }

        /* Mobile responsiveness */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .start-button {
                font-size: 18px;
                padding: 8px 16px;
            }

            .center-content img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hearing test</h1>
    </header>
    <div class="center-content">
        <img src="C:\Users\aksha\Music\corrected files\2.png" alt="Audiometer App Logo" style="max-width: 100%; height: auto;">
        <br>
        <a href="right.html" class="start-button">Right Ear</a>
        <a href="left.html" class="start-button">Left Ear</a>
    </div>
</body>
</html>
